# ResPOSAssistant

./: .gitignore  build.gradle
Images/: ResPOS Logo.psd  ResPOS TCPIP PrintServer Icon.psd  logo_respos_128x40.psd
app/: .gitignore  build.gradle
app/src/androidTest/java/com/respos/android/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/respos/android/assistant/: Constants.java
app/src/main/java/com/respos/android/assistant/activity/: MainActivity.java
app/src/main/java/com/respos/android/assistant/bean/: TableItem.java
app/src/main/java/com/respos/android/assistant/device/: AndroidDevice.java  Device.java  Indicator.java  POSPrinter.java  Printer.java
app/src/main/java/com/respos/android/assistant/device/android/: AndroidDeviceAbstract.java  AndroidDeviceAbstractClass.java  AnotherAndroidDevice.java  CitaqH14.java  SunmiT1MiniG.java  UnknownHT518.java
app/src/main/java/com/respos/android/assistant/network/: TCPIPPrintServer.java
app/src/main/java/com/respos/android/assistant/receiver/: BootCompletedReceiver.java
app/src/main/java/com/respos/android/assistant/service/: ResPOSAssistantService.java  ServerService.java
app/src/main/java/com/respos/android/assistant/utils/: AidlUtil.java  BitmapMaker.java  BytesUtil.java  ESCUtil.java  PrinterCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/respos/android/assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
