apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'keyAlias'
            keyPassword '123456'
            storeFile file('D:\\Projects\\KeyResonance\\.signing\\KeyStoreResonance.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'keyAlias'
            keyPassword '123456'
            storeFile file('D:\\Projects\\KeyResonance\\.signing\\KeyStoreResonance.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.respos.android.assistant"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1400121
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.sunmi:sunmiui:latest.release'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

apply plugin: 'com.google.gms.google-services'